<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/captureScreenBackground">

    <TextureView
        android:id="@+id/tv_camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/iv_frame_camera"
        android:layout_width="150dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/boder_camera_91" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <ImageButton
            android:id="@+id/btn_take_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_btn_capture" />

        <ImageButton
            android:id="@+id/btn_flash_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_flash_off" />

        <LinearLayout
            android:id="@+id/layout_frame_ratio"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:gravity="center|bottom"
            android:rotation="90">

            <TextView
                android:id="@+id/tv_frame_ratio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_frame_ratio"
                android:padding="5dp"
                android:text="16x23"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:background="@drawable/ic_back"
        android:rotation="90" />
</RelativeLayout>